<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppAMainMenuActivity">

    <EditText
        android:id="@+id/appA_Text"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="App A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medical_centre_logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0191 123 4567"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appA_Text" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medical Centre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="330dp"
                android:layout_height="178dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/hospital_stock_photo" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="188dp"
                android:layout_marginRight="188dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="NEW CORONAVIRUS INFO" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="330dp"
                android:layout_height="306dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Due to the recent increase in coronavirus cases the NHS has decidely provided new and improved  guidance on how to overcome this troublesome era. If you are currently experiencing one or more of the plethora of symptoms which come with the virus (which includes: a new continuous cough, a high temperature, a loss of or change to your sense of smell or taste)  Then you should understandably self-isolate immediately for 14 days and boook a test as soon as  feasibly possible. If your symptoms worsen or you are concurrently experiencing these abnormal symptoms after 7 days  then PLEASE contact the NHS 111 online or call. DO NOT COME TO THE SURGERY EVEN IF YOU ARE NOT EXPERIENCING ANY SYMPTOMS AS YOU CAN BE AN  ASYMPTOMATIC CARRIER. Please help us to protect you and the wider community control the spread of the virus." />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="188dp"
                android:layout_marginRight="188dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Welcome to the Medical Centre!" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="327dp"
                android:layout_height="222dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="And welcome to our wonderful site! Here you'll be able to find all of the information that you could possibly need, and advice. We aim to provide to most premium and exceptional care for people so please do not hesitate to make an appointment. Our dedicated team work day and night to provide for your needs whatever they may happen to be! Our doctors and nurses cover a comprehensive variety of fields of expertise, and will view you as a person not a disability or disease or condition, and will work with you every step of the way to overcome each and every hurdle towards youor safe and efficient recovery." />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:onClick="AboutUsButton"
                android:text="About Us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:onClick="AppAWhoElseCanHelpButton"
                android:text="Who Else Can Help?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:onClick="AppAJoinThePracticeButton"
                android:text="Join the Practice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:onClick="MakeAnAppointmentButton"
                android:text="Make an Appointment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:onClick="AppANeedHelpButton"
                android:text="Need Help?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>