<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppAAppointment1"
    android:background="#FFFFCC">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="174dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medical_centre_logo" />

    <EditText
        android:id="@+id/appA_Text6"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="App A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="362dp"
        android:layout_height="418dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName9"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="134dp"
                android:layout_height="39dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="141dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Medical Centre" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do I always need to see the GP?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The simple answer is no, but sometimes it can help to ease your mind by coming to see us. Although it should be said that unless you are concerned, you should not take up an appointment slot of someone that may need it moreso. Please exercise caution and consideration for others when making an appointment. Thank you."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Fees and Services"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You needent worry about any hidden fees that may be charged, we are fully funded by the NHS to provide the best care at 0 cost to you, as long as you are registered under the NHS you will not have to pay any money towards treatment or recovery. *This does not apply to all forms of medication."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please dont be a DNA!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNAs (Does Not Arrive) are a serious issue as it is forcing someone who could use your appointment slot to seek help, it also wastes the time of doctors and staff who are waiting for you, preparing for your arrival. For this reason, if you do not arrive at your allocated appointment without properly informing the clinic beforehand we will issue a fine."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Making an Appointment"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Making an appointment is simple and should not take you very long at all, you will be asked what day and time is suitable for you, so please ensure that you pick a date/time in which you can arrive at the appointment."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="125dp"
                android:layout_marginBottom="16dp"
                android:onClick="Appointment2Button"
                android:text="Read More"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>