<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppAAboutUsActivity"
    android:background="#B266FF">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="230dp"
        android:layout_height="453dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="We offer a range of clinics"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="208dp"
                android:layout_height="133dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Our medical centre is not only based in Gateshead, we also have clinics available around the country! If our clinic in newcastle is closer or more accessible to you then by all means make an appointment which best suits you! "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="We are here to help!"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="208dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Our number one priority is providing excellent service to you, satisfying your needs is our goal. Care to meet the team beforehand? Let us introduce ourselves!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/button13"
                android:layout_width="101dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:onClick="ReadMoreButton"
                android:text="Read More"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Who else works at the practice?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="210dp"
                android:layout_height="194dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="We're not all doctors and nurses here at the clinic, oh no! We also bring in outside personell who we feel can better suit your indivudal needs. Feel that you are in need of a quiet space for therapy, we can set that up for you, we also offer classes led by professionals in childcare, elderly care, sex education and more. Please enquire about this within!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Education and Training"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="210dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="We can offer a variety of educatory classes that many people have so far benefitted from, this ranges from how to stay healthy based on your day to day lifestyle, including foods and excercises but also a certified CPR medical class!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="How to find us!"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="214dp"
                android:layout_height="99dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="We are based in Gateshead, NE1 8OT, if you struggle to find us please call us at the practice on 0191 123 4567"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medical Centre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appA_Text2"
        app:srcCompat="@drawable/medical_centre_logo" />

    <EditText
        android:id="@+id/appA_Text2"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="App A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="254dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="9dp"
        android:text="A Clinic with you in Mind!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>