<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppANeedHelpActivity"
    android:background="#C0C0C0">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medical_centre_logo" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medical Centre"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/appA_Text13"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="App A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="306dp"
        android:layout_height="516dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Online Support and Health Advice"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="If you cant come in to the practice due to medical reasons or other, then we are proud to be able to support you from the comfort of your home online. We have dedicated professionals whom strive to provide advice and care to the best of their abilities through the medium to which is your computer!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="What can online support help me with"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="With the advancements of technology, we are able to help in more ways each and every day. Currently we are testing the efficiency of diagnosis across webcams with some of our doctors. We are also available to provide lifestyle advice should this be something that interests you, additionally, we provide guidance on how to overcome an illness or affliction you have. "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Emergency Care"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Whilst we are not a hospital and are unequipped to perform surgery, we are available for emergency care and are available for immediate appointments should your life or wellbeing be in danger."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Out of Hours Care"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="230dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Unfortunately the clinic closes at 5:30 meaning that there will not be any staff available to help after this time, if you are in need of emergency care which can not wait until 8:30am then we suggest attending your nearest hospital."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>