#BlueJ class context
comment0.params=ticketCost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ ticket\ machine\ to\ issue\ tickets\ of\ a\r\n\ given\ price\ which\ must\ be\ greater\ than\ zero.\r\n\r\n\ @param\ ticketCost\ the\ cost\ of\ a\ ticket\ \r\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n\r\n\ @return\ the\ price\ of\ a\ ticket\r\n
comment2.params=
comment2.target=int\ getBalance()
comment2.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n\ \r\n\ @return\ the\ amount\ already\ inserted\ for\ the\ next\ ticket\r\n
comment3.params=
comment3.target=void\ printTicket()
comment3.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\r\n\ Return\ the\ total\r\n\ @return\ the\ total\ value\r\n
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=\r\n\ Recieva\ an\ amount\ of\ money\ in\ pence\r\n\ from\ a\ customer\ and\ add\ to\ balance\r\n\ \r\n\ @param\ amount\ value\ of\ money\ entered\ \r\n
comment6.params=ticketCost
comment6.target=void\ setPrice(int)
comment6.text=\r\n\ Set\ the\ value\ of\ ticket\r\n\ @param\ ticketCost\ value\ of\ ticket\r\n
comment7.params=
comment7.target=void\ prompt()
numComments=8
