#BlueJ package file
dependency1.from=AccountList
dependency1.to=Account
dependency1.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=150
target3.editor.height=1044
target3.editor.width=974
target3.editor.x=-1927
target3.editor.y=0
target3.height=50
target3.name=AccountList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
