#BlueJ class context
comment0.params=bookAuthor\ bookTitle
comment0.target=Book(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n\ @param\ bookAuthor\ \ the\ name\ of\ the\ authorof\ the\ book\r\n\ @param\ bookTitle\ \ \ the\ name\ of\ the\ book.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=int\ getBorrowed()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=void\ printAuthor()
comment4.params=
comment4.target=void\ printTitle()
comment5.params=
comment5.target=int\ getPages()
comment6.params=
comment6.target=void\ printDetails()
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=int\ borrow()
numComments=11
