#BlueJ class context
comment0.params=fName\ lName\ acctNumber\ points\ street\ town\ postcode
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Declaration\ for\ the\ account\ class\ with\ points\r\n\ @param\ fName\ the\ customer's\ first\ name\r\n\ @param\ lName\ the\ customer's\ last\ name\r\n\ @param\ acctNumber\ the\ customer's\ account\ number\r\n\ @param\ points\ the\ number\ of\ points\ \r\n\ @param\ street\ the\ name\ of\ the\ street\r\n\ @param\ town\ the\ name\ of\ the\ town\r\n\ @param\ postcode\ the\ customer's\ postcode\r\n
comment1.params=fName\ lName\ accNumber\ street\ town\ postcode
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Declaration\ for\ the\ account\ class\ without\ points\r\n\ @param\ fName\ the\ customer's\ first\ name\r\n\ @param\ lName\ the\ customer's\ last\ name\r\n\ @param\ accNumber\ the\ account\ number\r\n\ @param\ street\ the\ name\ of\ the\ street\r\n\ @param\ town\ the\ name\ of\ the\ town\r\n\ @param\ the\ name\ of\ the\ postcode\r\n
comment10.params=points
comment10.target=void\ removePoints(int)
comment10.text=\r\n\ Method\ used\ to\ remove\ points\ from\ the\ customer's\ point\ total\r\n\ @param\ points\ the\ number\ of\ points\ to\ be\ removed\r\n
comment11.params=street\ town\ postcode
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Method\ used\ to\ set\ the\ customer's\ address\r\n\ @param\ street\ the\ customer's\ street\r\n\ @param\ town\ the\ customer's\ town\r\n\ @param\ postcode\ the\ customer's\ postcode\r\n
comment12.params=fName
comment12.target=void\ setFirstName(java.lang.String)
comment12.text=\r\n\ Method\ used\ to\ set\ the\ customer's\ first\ name\r\n\ @param\ fName\ the\ customer's\ first\ name\r\n
comment13.params=lName
comment13.target=void\ setLastName(java.lang.String)
comment13.text=\r\n\ Method\ used\ to\ set\ the\ customer's\ last\ name\r\n\ @param\ lName\ the\ customer's\ last\ name\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Used\ to\ gather\ all\ of\ the\ relevant\ information\ and\ allow\ for\ a\ \r\n\ formatted\ output\r\n\ @return\ the\ formatted\ output\r\n
comment2.params=points
comment2.target=void\ addPoints(int)
comment2.text=\r\n\ Method\ used\ to\ add\ points\ to\ the\ point\ total\r\n\ @param\ points\ the\ number\ of\ points\ to\ be\ added\ to\ pointsHeld\r\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ equals\ method\ to\ compare\ the\ address\ field\r\n\ @return\ true\ or\ false\ depending\ upon\ address\ entered\r\n\ @param\ Object\ o\ an\ object\ declared\ for\ use\ in\ the\ equals\ method\r\n
comment4.params=
comment4.target=java.lang.String\ getAccountNumber()
comment4.text=\r\n\ Method\ used\ to\ return\ the\ account\ number\r\n\ @return\ the\ account\ number\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ Method\ used\ to\ return\ the\ customer's\ address\r\n\ @return\ the\ customer's\ address\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ Method\ used\ to\ return\ the\ customer's\ first\ name\r\n\ @return\ the\ customer's\ first\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\r\n\ Method\ used\ to\ return\ the\ customer's\ last\ name\r\n\ @return\ the\ customer's\ last\ name\r\n
comment8.params=
comment8.target=int\ getNoOfPoints()
comment8.text=\r\n\ Method\ used\ to\ return\ the\ number\ of\ points\ held\r\n\ @return\ the\ number\ of\ points\r\n
comment9.params=
comment9.target=void\ printAccountDetails()
comment9.text=\r\n\ Prints\ the\ toString\ method\ below\r\n
numComments=15
