#BlueJ package file
dependency1.from=RunHW3
dependency1.to=AccountList
dependency1.type=UsesDependency
dependency2.from=TradeAccount
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Name
dependency4.type=UsesDependency
dependency5.from=RunHW3
dependency5.to=PersonalAccount
dependency5.type=UsesDependency
dependency6.from=RunHW3
dependency6.to=TradeAccount
dependency6.type=UsesDependency
dependency7.from=AccountList
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=AccountList
dependency8.to=TradeAccount
dependency8.type=UsesDependency
dependency9.from=AccountList
dependency9.to=PersonalAccount
dependency9.type=UsesDependency
package.editor.height=872
package.editor.width=840
package.editor.x=-1927
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=-967
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=300
target1.y=90
target2.editor.height=1087
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
target3.editor.height=1087
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=PersonalAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1887
target4.editor.y=20
target4.height=50
target4.name=RunHW3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=230
target5.editor.height=1087
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=TradeAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1887
target6.editor.y=20
target6.height=50
target6.name=AccountList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=280
target7.editor.height=1087
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=Name
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=20
