#BlueJ package file
dependency1.from=Interrogator
dependency1.to=Talkative
dependency1.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Talkative
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=110
target1.y=360
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=CuckooClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=610
target4.height=50
target4.name=HourlyEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=130
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=440
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Interrogator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=300
target7.height=50
target7.name=SalariedEmployee
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=130
target8.editor.height=984
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Clock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=520
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=440
