<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andrewrobsonmastersproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".AppBScheduleAppointmentLoadScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBAppointment3LoadScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBScheduleNurseAppointmentLoadScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBUnavailableLoadScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBMainMenuLoadScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBCongratulationsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBTaskUnfinishedActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBScheduleAppointmentConfirmationPopupActivity"
            android:theme="@style/AppTheme.CustomPopup" />
        <activity
            android:name=".AppBScheduleAppointmentActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBAppointment3Activity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBCreateAccountConfirmationPopupActivity"
            android:theme="@style/AppTheme.CustomPopup" />
        <activity
            android:name=".AppBCreateAccountActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBAppointment2LoginPopupActivity"
            android:theme="@style/AppTheme.CustomPopup" />
        <activity
            android:name=".AppBAppointment2Activity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBScheduleNurseAppointmentConfirmationPopupActivity"
            android:theme="@style/AppTheme.CustomPopup" />
        <activity
            android:name=".AppBScheduleNurseAppointmentActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBNurseVisitationActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBNurseVisitationConfirmationPopupActivity"
            android:theme="@style/AppTheme.CustomPopup" />
        <activity
            android:name=".AppBNeedHelpActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBUnavailableActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBAppointment1Activity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBAboutUsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBMainMenuActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppBScenarioActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppANeedHelpActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAScheduleAppointmentActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppACongratulationsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAAppointment4Activity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppACreateAccountActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppALoginPopupActivity"
            android:theme="@style/AppTheme.CustomPopup" />
        <activity
            android:name=".AppAAppointment3"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAAppointment2Activity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAAppointment1"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAAboutUsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAChildIllnessActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MentalHealthActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAUnavailableActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAPopup"
            android:theme="@style/AppTheme.CustomPopup" />
        <activity
            android:name=".AppAMainMenuActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AppAScenario_Activity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

</manifest>