#BlueJ class context
comment0.params=iID\ ttl\ aut
comment0.target=Item(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Item\ with\ given\ item\ ID,\ title,\ author\r\n
comment1.params=
comment1.target=java.lang.Integer\ getItemID()
comment2.params=
comment2.target=Borrower\ getBorrowedBy()
comment3.params=b
comment3.target=void\ setBorrowedBy(Borrower)
comment4.params=
comment4.target=void\ clearBorrowedBy()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=id\ ttl\ aut
comment8.target=boolean\ dataValid(int,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Test\ validity\ of\ Item\ data\:\r\n\ \ \ title,\ author\ are\ strings\ of\ length\ at\ least\ 1\r\n\ \ \ ID\ is\ not\ negative.\r\n
numComments=9
