#BlueJ package file
dependency1.from=ReturnDlg
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency10.from=BorrowDlg
dependency10.to=LoanTransaction
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=LoanTransaction
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ReturnDlg
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=BorrowDlg
dependency15.type=UsesDependency
dependency2.from=LoanTransaction
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=ReturnDlg
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=ReturnDlg
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ReturnDlg
dependency6.to=LoanTransaction
dependency6.type=UsesDependency
dependency7.from=BorrowDlg
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=BorrowDlg
dependency8.to=Borrower
dependency8.type=UsesDependency
dependency9.from=BorrowDlg
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=988
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=15
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=70
target2.height=50
target2.name=BorrowDlg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=110
target3.height=50
target3.name=Borrower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=ReturnDlg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=230
target5.height=50
target5.name=LoanTransaction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=280
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=180
