#BlueJ class context
comment0.params=first\ last
comment0.target=Name(java.lang.String,\ java.lang.String)
comment1.params=first\ second\ last
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ printName()
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment3.params=
comment3.target=java.lang.String\ getSecond()
comment4.params=
comment4.target=java.lang.String\ getLast()
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment6.params=
comment6.target=java.lang.String\ getLoginName()
comment7.params=first
comment7.target=void\ setFirst(java.lang.String)
comment8.params=second
comment8.target=void\ setSecond(java.lang.String)
comment9.params=last
comment9.target=void\ setLast(java.lang.String)
numComments=11
