#BlueJ class context
comment0.params=maxCount
comment0.target=BoundedCounter(int)
comment0.text=\r\n\ Create\ an\ new\ Counter\r\n\ with\ count\ initialised\ to\ 0\r\n\ @param\ maxCount\ the\ maximum\ value\ allowed\r\n
comment1.params=
comment1.target=int\ getCount()
comment1.text=\r\n\ Return\ \ value\ of\ counter.\r\n\ @return\ current\ value\ of\ count\r\n
comment2.params=
comment2.target=boolean\ incrementCount()
comment2.text=\r\n\ Add\ 1\ to\ count\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ reset\ count\ to\ 0\r\n
comment4.params=
comment4.target=void\ decrementCount()
comment4.text=\r\n\ Decrement\ count\ by\ 1\ as\ long\ as\ count\ >\=1,\ \r\n\ otherwise\ print\ a\ message\ to\ the\ console\ window.\r\n
comment5.params=
comment5.target=int\ getMaxAllowed()
comment5.text=\r\n\ Get\ the\ max\ value\ allowed\r\n\ @return\ the\ max\ value\r\n
numComments=6
