#BlueJ package file
dependency1.from=DatabaseUI
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=DatabaseUI
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=DatabaseUI
dependency3.to=DVD
dependency3.type=UsesDependency
package.editor.height=788
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=280
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=20
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=70
target4.editor.height=984
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=DVD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=120
target5.height=50
target5.name=DatabaseUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=240
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Database
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Bicycle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=220
