<!DOCTYPE html>

<html lang="en">
<!-- Language is in english-->

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!-- This is the title for the index.html page-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- This links the style sheet to the HTML document-->
</head>

<body>

<div id = "wrapper">
    <!-- Entire content of website is encased within this div, CSS styles it-->
    <header><a href="index.html"><img src="logo.jpg" alt="A&E logo"></a>
        <!-- Includes an image of the logo in the header -->
    <a class ="banner" href = "index.html"><img src="Banner.jpg" alt="Banner (Quotes)"></a></header>
    <!-- Includes an image of the banner in the header -->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- Creates a link back to this page-->
            <li><a href="index.html">View Events</a></li>
            <!-- Creates a link back to this page-->
            <li><a href="index.html">Admin</a></li>
            <!-- Creates a link back to this page-->
            <li><a href="index.html">Credits</a></li>
            <!-- Creates a link back to this page-->
            <li><a href="Wireframe.pdf">Wireframe</a></li>
            <!-- Creates a link to the Wireframe PDF document-->
        </ul>
    </nav>

    <main>
        <div class ="article">
            <!-- This div class has a class of article which is defined in the CSS -->
            <article class ="note">
                <!-- This article has a class of note which can be found in the CSS -->
                <h1>Arts and events</h1>
                <!-- Header section used for titling-->
                <p>Have you ever thought, "hmm i wish there was a way to learn about all of the awesome things going on,
                    I love music but never know when anything happens". Well worry no more, here at Arts and Events, we
                    provide you with everything you would ever need to know. </p>
                <p>To quickly get into it, there are a range of different shows that we have lined up over the next
                    <strong>3</strong> years!</p>
                <!-- Paragraph section used for inputting content, strong clause is inline CSS, causes the '3' to be bold-->
                <p>To find some of the most anticipated music shows, look at the 'upcoming shows' section of this page.
                We are lucky enough to have such headliners as: PirateEye, Rumpletum and even the incredibly tallented shoe!</p>
                <p>Here at Arts and Events we dont view ourselves as simply a business, wel like to think of ourselves as your friend.
                Helping and guiding you through experiences that will last a life time, which is why we are always
                    delighted when we see pictures of fans enjoying themselves.</p>
                <p>If you have any queries about the website or anything in general to do with the content we provide
                    e.g. artist names etc then please feel more than free to contact us at the information located at
                    the bottom of the page. We aim to get back in touch with all those who send in a request and assure
                    them that if there are any issues, they will be handled in a professional and timely manner.</p>
                <p>Again, to view any events that we have information on please use the 'view events' page, it will
                    inform you of all the relevant details.</p>
                <p>Arts and events helps to make sure you have the most enjoyable time that you can, we work night
                    and day to provide a safe and exciting environment, if you or anyone else would be interested in
                    working for Arts and Events then please contact us through the contact information below.</p>
            </article>
            <!-- End of article tag -->
            <article class ="other">
                <!-- This article tage has the class of 'other' which is defined within the CSS -->
                <h2>Exhibits and other events</h2>
                <p>Now, you might be thinking, what other events could be mentioned here, surely Arts and Events is just a music company.
                Well, thats where you're wrong. In fact we host a magnitude of different events ranging from movie screenings to art viewings.
                We aren't solely focused on the music however it is our main feature which means that there will likely be fewer 'other' events
                in comparison to music events.
                Come along and meet a range of new and diverse people like yourself, make both friends and memories for a lifetime!</p>
                <p>Sometimes music isn't the best way to make lasting friends, so we set up occasional events where
                    you will go out with like-minded people to art galleries, flower arrangement classes and other
                    various activities.</p>
                <p>Here is a list of all the activities we've arranged in the past:</p>
                <ul>
                    <!-- Creates an unordered list, no numbers will appear only bullet points however the CSS prevents this -->
                    <li>Pub crawl</li>
                    <li>Movie marathon</li>
                    <li>Ice skating</li>
                    <li>Nature walks</li>
                    <li>Fishing trips</li>
                    <li>Mountain climbing</li>
                    <li>Talent shows</li>
                    <li>Bowling</li>
                    <li>Games night</li>
                    <li>And many more!</li>
                </ul>
                <p>If you or anyone you know has any awesome ideas for an event that we have not covered above,
                    then please contact us and submit your idea, we value all input from our customers and would love
                    to include more activities!</p>
            </article>
        </div>
    </main>
    <!-- End of the main content, any content from here on is not the main attraction nor purpose of the page -->

    <aside class ="aside">
        <!-- This aside tag uses the 'aside' class that has been defined in the CSS -->
        <h3>Upcoming Shows</h3>
        <ul>
            <li><strong>Artist and Date/Time</strong></li>
            <li>PirateEye - 19/06/17 - 7:30pm</li>
            <li>Rumpletum - 11/02/17 - 9:15pm</li>
            <li>Shoe - 25/11/17 - 8:00pm</li>
            <li>ElecticGeoff - 23/12/16 - 8:20pm</li>
            <li>SomeGuy - 13/09/17 - 7:50pm</li>
        </ul>
    </aside>
    <aside class ="fan">
        <h4>Fan of the week</h4>
        <a href="index.html"><img src="Fan.jpg" alt="Fan with artist shoe"></a>
        <!-- Includes an image by the name of Fan.jpg here, the alt text is for those that are unable to view images -->
        <p class = "inside"><strong>This lucky fan was visited by the 12 time emmy award winning 'Shoe'.</strong></p>
        <!-- This entire <p> tag has a bold feature being applied to it whilst also being attached to the class of 'inside' -->
        <p class = "inside">"I couldn't believe it, I entered the competition for the house visit but I never expected that I would win.
            Its a dream come true, thank you so very much Arts and Events for making this even possible!". <em>-Anonymous fan</em></p>
        <!-- The 'anonymous fan' line has been made italic through the use of the <em> in line styling -->
    </aside>

    <footer class ="footer"><em>Contact us at:</em></footer>
    <footer class ="footer"><em>Tel: 0191384826</em></footer>
    <footer class ="footer"><em>Email: Arts&Events@gmail.co.uk</em></footer>
    <!-- The three footer classes above are all members of the 'footer' class and are all made itali through the <em> styling -->
</div>
    </body>

</html>