@media screen and (min-width: 1900px) {
/* The following CSS effects will take place if the screen width is 1900 pixels or larger */
    body {
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        background-color: #a52a2a;
        /* Defines the colour of the background */
        color: #000000;
        /* Defines the colour of the text */
        font-size: larger;
        /* Defines the size that the font will be */
    }

    nav {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 300px;
        /* Defines how wide the tag/object is */
        height: 150px;
        /* Defines the height of the tag/object */
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        font-size: x-large;
        /* Defines the size that the font will be */
    }

    nav ul {
        float: left;
        /* Decides which way the tag/object is floated */
        list-style: none;
        /* Defines the list style */
        margin: 0;
        /* Defines the size of the margin */
        padding: 20px;
        /* Defines the size of the padding */
        width: 200px;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
    }

    nav li {
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        display: block;
        /* Displays the element as a block element */
        background-color: #801919;
        /* Defines the colour of the background */
        border: solid thin black;
        /* Creates a border around the selected element */
    }

    nav li a:link, a:visited {
        display: block;
        /* Displays the element as a block element */
        text-decoration: none;
        /* Displays any text decoration on the element */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    nav li a:hover {
        background-color: #c32b2b;
        /* Defines the colour of the background */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    #wrapper {
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-top: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
        margin-bottom: auto;
        /* Defines the size of the margin */
        height: 1250px;
    }

    .article {
        display: flex;
        /* Displays the element as a flex element */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 62%;
        /* Defines how wide the tag/object is */
        margin-top: 30px;
        /* Defines the size of the margin */
        border: solid thin black;
        /* Creates a border around the selected element */
        max-width: 1144px;
        /* Sets the max width for the element */
        min-width: 1144px;
        /* Sets the minimum width for the element */
        height: 921px;
    }

    .note {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 50%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    .other {
        float: right;
        /* Decides which way the tag/object is floated */
        width: 50%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    h1 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        padding: 0;
        /* Defines the size of the padding */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h2 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        padding: 0;
        /* Defines the size of the padding */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h3 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h4 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    footer {
        text-align: right;
        /* Defines the alignment of the text */
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        width: 95%;
        /* Defines how wide the tag/object is */
    }

    .aside {
        position: relative;
        /* Defines the position of the element */
        bottom: 928px;
        /* Defines how far from the bottom the element should be placed */
        left: 1450px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 20%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    .fan {
        position: relative;
        /* Defines the position of the element */
        bottom: 928px;
        /* Defines how far from the bottom the element should be placed */
        left: 1450px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 53%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    aside li {
        text-align: left;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    article li {
        text-align: center;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    .footer {
        text-align: right;
        /* Defines the alignment of the text */
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        width: 100%;
        /* Defines how wide the tag/object is */
        position: relative;
        /* Defines the position of the element */
        bottom: 920px;
        /* Defines how far from the bottom the element should be placed */
        left: 10px;
        /* Defines how far from the left the element should be placed */
        font-size: medium;
        /* Defines the size that the font will be */
        color: gray;
        /* Defines the colour of the text */
    }

    .inside {
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }
}

@media screen and (max-width: 1899px) {
    /* The following CSS will take place if the screen size is 1899 pixels or smaller */
    body {
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        background-color: #a52a2a;
        /* Defines the colour of the background */
        color: #000000;
        /* Defines the colour of the text */
        font-size: larger;
        /* Defines the size that the font will be */
    }

    nav {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 300px;
        /* Defines how wide the tag/object is */
        height: 150px;
        /* Defines the height of the tag/object */
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        font-size: x-large;
        /* Defines the size that the font will be */
    }

    nav ul {
        float: left;
        /* Decides which way the tag/object is floated */
        list-style: none;
        /* Defines the list style */
        margin: 0;
        /* Defines the size of the margin */
        padding: 20px;
        /* Defines the size of the padding */
        width: 200px;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
    }

    nav li {
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        display: block;
        /* Displays the element as a block element */
        background-color: #801919;
        /* Defines the colour of the background */
        border: solid thin black;
        /* Creates a border around the selected element */
    }

    nav li a:link, a:visited {
        display: block;
        /* Displays the element as a block element */
        text-decoration: none;
        /* Displays any text decoration on the element */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    nav li a:hover {
        background-color: #c32b2b;
        /* Defines the colour of the background */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    #wrapper {
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-top: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
        margin-bottom: auto;
        /* Defines the size of the margin */
    }

    .article {
        display: flex;
        /* Displays the element as a flex element */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 62%;
        /* Defines how wide the tag/object is */
        margin-top: 30px;
        /* Defines the size of the margin */
        border: solid thin black;
        /* Creates a border around the selected element */
        max-width: 1144px;
        /* Sets the max width for the element */
        min-width: 1144px;
        /* Sets the minimum width for the element */
    }

    .note {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 50%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    .other {
        float: right;
        /* Decides which way the tag/object is floated */
        width: 50%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    h1 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        padding: 0;
        /* Defines the size of the padding */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h2 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        padding: 0;
        /* Defines the size of the padding */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h3 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h4 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    .aside {
        position: relative;
        /* Defines the position of the element */
        left: 300px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 20%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    .fan {
        position: relative;
        /* Defines the position of the element */
        left: 300px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 53%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    aside li {
        text-align: left;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    article li {
        text-align: center;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    .footer {
        text-align: right;
        /* Defines the alignment of the text */
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        width: 100%;
        /* Defines how wide the tag/object is */
        position: relative;
        /* Defines the position of the element */
        bottom: 10px;
        /* Defines how far from the bottom the element should be placed */
        left: 10px;
        /* Defines how far from the left the element should be placed */
        font-size: medium;
        /* Defines the size that the font will be */
        color: gray;
        /* Defines the colour of the text */
    }

    .inside {
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }
}

@media screen and (max-width: 1550px) {
    /* The following CSS will take place if the screen size is 1550 pixels or smaller */
    body {
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        background-color: #a52a2a;
        /* Defines the colour of the background */
        color: #000000;
        /* Defines the colour of the text */
        font-size: larger;
        /* Defines the size that the font will be */
    }

    .banner {
        display: none;
        /* Makes this element display nothing */
    }

    nav {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 300px;
        /* Defines how wide the tag/object is */
        height: 150px;
        /* Defines the height of the tag/object */
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        font-size: x-large;
        /* Defines the size that the font will be */
    }

    nav ul {
        float: left;
        /* Decides which way the tag/object is floated */
        list-style: none;
        /* Defines the list style */
        margin: 0;
        /* Defines the size of the margin */
        padding: 20px;
        /* Defines the size of the padding */
        width: 200px;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
    }

    nav li {
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        display: block;
        /* Displays the element as a block element */
        background-color: #801919;
        /* Defines the colour of the background */
        border: solid thin black;
        /* Creates a border around the selected element */
    }

    nav li a:link, a:visited {
        display: block;
        /* Displays the element as a block element */
        text-decoration: none;
        /* Displays any text decoration on the element */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    nav li a:hover {
        background-color: #c32b2b;
        /* Defines the colour of the background */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    #wrapper {
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-top: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
        margin-bottom: auto;
        /* Defines the size of the margin */
    }

    .article {
        display: flex;
        /* Displays the element as a flex element */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 62%;
        /* Defines how wide the tag/object is */
        margin-top: 30px;
        /* Defines the size of the margin */
        border: solid thin black;
        /* Creates a border around the selected element */
        min-width: 850px;
        /* Sets the minimum width for the element */
        max-width: 850px;
        /* Sets the max width for the element */
    }

    .note {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 50%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    .other {
        float: right;
        /* Decides which way the tag/object is floated */
        width: 50%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    h1 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        padding: 0;
        /* Defines the size of the padding */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h2 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        padding: 0;
        /* Defines the size of the padding */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h3 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h4 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    .aside {
        position: relative;
        /* Defines the position of the element */
        left: 300px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 20%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    aside li {
        text-align: left;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    article li {
        text-align: center;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    .footer {
        text-align: right;
        /* Defines the alignment of the text */
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        width: 100%;
        /* Defines how wide the tag/object is */
        position: relative;
        /* Defines the position of the element */
        bottom: 10px;
        /* Defines how far from the bottom the element should be placed */
        left: 10px;
        /* Defines how far from the left the element should be placed */
        font-size: medium;
        /* Defines the size that the font will be */
        color: gray;
        /* Defines the colour of the text */
    }

    .inside {
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }
}

@media screen and (max-width: 1250px) {
    /* The following CSS will take place if the screen size is 1250 pixels or smaller */
    body {
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        background-color: #a52a2a;
        /* Defines the colour of the background */
        color: #000000;
        /* Defines the colour of the text */
        font-size: larger;
        /* Defines the size that the font will be */
    }

    .banner {
        display: none;
        /* Makes this element display nothing */
    }

    nav {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 300px;
        /* Defines how wide the tag/object is */
        height: 150px;
        /* Defines the height of the tag/object */
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        font-size: x-large;
        /* Defines the size that the font will be */
    }

    nav ul {
        float: left;
        /* Decides which way the tag/object is floated */
        list-style: none;
        /* Defines the list style */
        margin: 0;
        /* Defines the size of the margin */
        padding: 20px;
        /* Defines the size of the padding */
        width: 200px;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
    }

    nav li {
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        display: block;
        /* Displays the element as a block element */
        background-color: #801919;
        /* Defines the colour of the background */
        border: solid thin black;
        /* Creates a border around the selected element */
    }

    nav li a:link, a:visited {
        display: block;
        /* Displays the element as a block element */
        text-decoration: none;
        /* Displays any text decoration on the element */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    nav li a:hover {
        background-color: #c32b2b;
        /* Defines the colour of the background */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    #wrapper {
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-top: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
        margin-bottom: auto;
        /* Defines the size of the margin */
    }

    .article {
        display: flex;
        /* Displays the element as a flex element */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 62%;
        /* Defines how wide the tag/object is */
        margin-top: 30px;
        /* Defines the size of the margin */
        border: solid thin black;
        /* Creates a border around the selected element */
        min-width: 500px;
        /* Sets the minimum width for the element */
        max-width:500px;
        /* Sets the max width for the element */
    }

    .note {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    .other {
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        float: left;
        /* Decides which way the tag/object is floated */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    h1 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        padding: 0;
        /* Defines the size of the padding */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h2 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        padding: 0;
        /* Defines the size of the padding */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h3 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h4 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    .aside {
        position: relative;
        /* Defines the position of the element */
        left: 300px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 20%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    aside li {
        text-align: left;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    article li {
        text-align: center;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    .footer {
        text-align: right;
        /* Defines the alignment of the text */
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        width: 100%;
        /* Defines how wide the tag/object is */
        position: relative;
        /* Defines the position of the element */
        bottom: 10px;
        /* Defines how far from the bottom the element should be placed */
        left: 10px;
        /* Defines how far from the left the element should be placed */
        font-size: medium;
        /* Defines the size that the font will be */
        color: gray;
        /* Defines the colour of the text */
    }

    .inside {
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }
}

@media screen and (max-width: 900px) {
    /* The following CSS will take place if the screen size is 900 pixels or smaller */
    body {
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        background-color: #a52a2a;
        /* Defines the colour of the background */
        color: #000000;
        /* Defines the colour of the text */
        font-size: larger;
        /* Defines the size that the font will be */
    }

    .banner {
        display: none;
        /* Makes this element display nothing */
    }

    nav {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 300px;
        /* Defines how wide the tag/object is */
        height: 150px;
        /* Defines the height of the tag/object */
        font-family: arial, helvetica, sans-serif;
        /* Defines the font families, these are default among many different browsers */
        font-size: x-large;
        /* Defines the size that the font will be */
    }

    nav ul {
        float: left;
        /* Decides which way the tag/object is floated */
        list-style: none;
        /* Defines the list style */
        margin: 0;
        /* Defines the size of the margin */
        padding: 20px;
        /* Defines the size of the padding */
        width: 200px;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
    }

    nav li {
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        display: block;
        /* Displays the element as a block element */
        background-color: #801919;
        /* Defines the colour of the background */
        border: solid thin black;
        /* Creates a border around the selected element */
    }

    nav li a:link, a:visited {
        display: block;
        /* Displays the element as a block element */
        text-decoration: none;
        /* Displays any text decoration on the element */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    nav li a:hover {
        background-color: #c32b2b;
        /* Defines the colour of the background */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    #wrapper {
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-top: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
        margin-bottom: auto;
        /* Defines the size of the margin */
    }

    .article {
        display: flex;
        /* Displays the element as a flex element */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 62%;
        /* Defines how wide the tag/object is */
        margin-top: 265px;
        /* Defines the size of the margin */
        border: solid thin black;
        /* Creates a border around the selected element */
        min-width: 500px;
        /* Sets the minimum width for the element */
        max-width:500px;
        /* Sets the max width for the element */
    }

    .note {
        float: left;
        /* Decides which way the tag/object is floated */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    .other {
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        float: left;
        /* Decides which way the tag/object is floated */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }

    h1 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        padding: 0;
        /* Defines the size of the padding */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h2 {
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        font-size: 30px;
        /* Defines the size that the font will be */
        text-align: center;
        /* Defines the alignment of the text */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        padding: 0;
        /* Defines the size of the padding */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h3 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        margin: 0 auto;
        /* Defines the size of the margin */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    h4 {
        text-align: match-parent;
        /* Defines the alignment of the text */
        width: 100%;
        /* Defines how wide the tag/object is */
        text-decoration: underline;
        /* Displays any text decoration on the element */
        margin-top: 10px;
        /* Defines the size of the margin */
        color: #c3a520;
        /* Defines the colour of the text */
    }

    .aside {
        position: relative;
        /* Defines the position of the element */
        left: 0px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 20%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    .fan {
        position: relative;
        /* Defines the position of the element */
        left: 0px;
        /* Defines how far from the left the element should be placed */
        background-color: #984b43;
        /* Defines the colour of the background */
        width: 22%;
        /* Defines how wide the tag/object is */
        height: 53%;
        /* Defines the height of the tag/object */
        text-align: center;
        /* Defines the alignment of the text */
        border: solid thin black;
        /* Creates a border around the selected element */
        margin-top: 5px;
        /* Defines the size of the margin */
        max-width: 400px;
        /* Sets the max width for the element */
        min-width: 400px;
        /* Sets the minimum width for the element */
    }

    aside li {
        text-align: left;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    article li {
        text-align: center;
        /* Defines the alignment of the text */
        margin-bottom: 10px;
        /* Defines the size of the margin */
        margin-top: 10px;
        /* Defines the size of the margin */
        list-style: none;
        /* Defines the list style */
    }

    .footer {
        text-align: right;
        /* Defines the alignment of the text */
        clear: both;
        /* Makes sure that there are no elements to the left or right */
        width: 100%;
        /* Defines how wide the tag/object is */
        position: relative;
        /* Defines the position of the element */
        bottom: 1px;
        /* Defines how far from the bottom the element should be placed */
        left: 10px;
        /* Defines how far from the left the element should be placed */
        font-size: medium;
        /* Defines the size that the font will be */
        color: gray;
        /* Defines the colour of the text */
    }

    .inside {
        text-align: center;
        /* Defines the alignment of the text */
        margin-left: 20px;
        /* Defines the size of the margin */
        margin-right: 20px;
        /* Defines the size of the margin */
    }
}